<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}HTMX App{% endblock %}</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
      tr.htmx-swapping {
        opacity: 0;
        transition: opacity 1s ease-out;
      }

      .progress {
        height: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .progress-bar {
        float: left;
        width: 0%;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #337ab7;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        transition: width 0.6s ease;
      }
    </style>
  </head>
  <body
    id="main"
    class="container"
    hx-boost="true">
    <nav>
      <a href="/">Home</a>
      <a href="/contacts">Contacts</a>
    </nav>
    <main>{% block content %}{% endblock %}</main>
  </body>
</html>
